<2019-06-14 13:57:44:342>[7336·1]|Info·2| 连接到明文数据库<E:\GitHub\boooook.db>
<2019-06-14 13:57:44:431>[7336·1]|Info·2| 从数据库加载Ability列表，开始。
<2019-06-14 13:57:44:431>[7336·1]|Info·12| Sql查询：select * from Ability_T
<2019-06-14 13:57:44:434>[7336·1]|Info·12| AbilityId=0，Name=能力模板。
<2019-06-14 13:57:44:434>[7336·1]|Info·12| AbilityId=1，Name=续命。
<2019-06-14 13:57:44:434>[7336·1]|Info·2| 从数据库加载Ability列表，完毕。
<2019-06-14 13:57:44:434>[7336·1]|Info·2| 从数据库加载Book列表，开始。
<2019-06-14 13:57:44:434>[7336·1]|Info·12| Sql查询：select * from Book_T
<2019-06-14 13:57:44:434>[7336·1]|Info·12| BookId=1，BookName=童话书。
<2019-06-14 13:57:44:434>[7336·1]|Info·12| BookId=2，BookName=世界地理图册。
<2019-06-14 13:57:44:434>[7336·1]|Info·12| BookId=3，BookName=测试用书。
<2019-06-14 13:57:44:434>[7336·1]|Info·2| 从数据库加载Book列表，完毕。
<2019-06-14 13:57:44:435>[7336·1]|Info·2| 从数据库加载Page列表，开始。
<2019-06-14 13:57:44:435>[7336·1]|Info·12| Sql查询：select Page_Id,Page_Type from All_Page_T
<2019-06-14 13:57:44:436>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=1
<2019-06-14 13:57:44:437>[7336·1]|Info·12| Sql查询：select * from The_One_Page_V where Page_Id=1
<2019-06-14 13:57:44:437>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:437>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=20
<2019-06-14 13:57:44:437>[7336·1]|Info·12| Sql查询：select * from The_Place_Page_V where Page_Id=20
<2019-06-14 13:57:44:437>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:437>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=40
<2019-06-14 13:57:44:437>[7336·1]|Info·12| Sql查询：select * from The_Event_Page_V where Page_Id=40
<2019-06-14 13:57:44:438>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=60
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from The_Time_Page_V where Page_Id=60
<2019-06-14 13:57:44:438>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=201
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from The_Place_Page_V where Page_Id=201
<2019-06-14 13:57:44:438>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=202
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from The_Place_Page_V where Page_Id=202
<2019-06-14 13:57:44:438>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=301
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from The_One_Page_V where Page_Id=301
<2019-06-14 13:57:44:438>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:438>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=302
<2019-06-14 13:57:44:439>[7336·1]|Info·12| Sql查询：select * from The_One_Page_V where Page_Id=302
<2019-06-14 13:57:44:439>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:439>[7336·1]|Info·12| Sql查询：select * from All_Page_T where Page_Id=303
<2019-06-14 13:57:44:439>[7336·1]|Info·12| Sql查询：select * from The_One_Page_V where Page_Id=303
<2019-06-14 13:57:44:439>[7336·1]|Info·12| 导入BookId=BookId
<2019-06-14 13:57:44:439>[7336·1]|Info·2| 从数据库加载Page列表，完毕
<2019-06-14 13:57:44:440>[7336·1]|Info·1| 开始创建游戏空间。
<2019-06-14 13:57:44:440>[7336·1]|Info·1| 游戏空间参数配置完毕。
<2019-06-14 13:57:44:440>[7336·1]|Info·1| 各项列表初始化完毕。
<2019-06-14 13:57:44:441>[7336·1]|Info·1| 自动攻击策略配置完毕。
<2019-06-14 13:57:44:441>[7336·1]|Info·4| 玩家<大魔王>，入场。
<2019-06-14 13:57:44:441>[7336·1]|Info·4| 玩家<大邪神>，入场。
<2019-06-14 13:57:44:442>[7336·1]|Info·12| Sql查询：select * from My_Book_T where My_Book=1 Order By Page_Id
<2019-06-14 13:57:44:443>[7336·1]|Info·10| 对被诅咒的王子赋予技能:续命
<2019-06-14 13:57:44:444>[7336·1]|Info·10| 对被诅咒的王子赋予技能:续命
<2019-06-14 13:57:44:444>[7336·1]|Info·4| <木之本樱>加载书册。
<2019-06-14 13:57:44:444>[7336·1]|Info·12| Sql查询：select * from My_Book_T where My_Book=2 Order By Page_Id
<2019-06-14 13:57:44:444>[7336·1]|Info·4| <武藤游戏>加载书册。
<2019-06-14 13:57:45:044>[7336·1]|Info·6| 大魔王发起召唤
<2019-06-14 13:57:45:046>[7336·1]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:45:046>[7336·1]|Info·9| 0个待触发。
<2019-06-14 13:57:45:048>[7336·1]|Info·9| 被诅咒的王子添加自动攻击。
<2019-06-14 13:57:45:048>[7336·1]|Info·9| 自动攻击初始化。
<2019-06-14 13:57:45:048>[7336·1]|Info·6| <大魔王>召唤了[被诅咒的王子]
<2019-06-14 13:57:45:648>[7336·1]|Info·6| 大魔王发起召唤
<2019-06-14 13:57:45:648>[7336·1]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:45:648>[7336·1]|Info·9| 0个待触发。
<2019-06-14 13:57:45:648>[7336·1]|Info·9| 被诅咒的王子添加自动攻击。
<2019-06-14 13:57:45:648>[7336·1]|Info·9| 自动攻击初始化。
<2019-06-14 13:57:45:648>[7336·1]|Info·6| <大魔王>召唤了[被诅咒的王子]
<2019-06-14 13:57:46:248>[7336·1]|Info·6| 大邪神发起召唤
<2019-06-14 13:57:46:248>[7336·1]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:46:248>[7336·1]|Info·9| 0个待触发。
<2019-06-14 13:57:46:248>[7336·1]|Info·9| 路人甲添加自动攻击。
<2019-06-14 13:57:46:248>[7336·1]|Info·9| 自动攻击初始化。
<2019-06-14 13:57:46:248>[7336·1]|Info·6| <大邪神>召唤了[路人甲]
<2019-06-14 13:57:46:848>[7336·1]|Info·6| 大邪神发起召唤
<2019-06-14 13:57:46:848>[7336·1]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:46:848>[7336·1]|Info·9| 0个待触发。
<2019-06-14 13:57:46:848>[7336·1]|Info·9| 士兵乙添加自动攻击。
<2019-06-14 13:57:46:848>[7336·1]|Info·9| 自动攻击初始化。
<2019-06-14 13:57:46:848>[7336·1]|Info·6| <大邪神>召唤了[士兵乙]
<2019-06-14 13:57:47:448>[7336·1]|Info·6| 大邪神发起召唤
<2019-06-14 13:57:47:448>[7336·1]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:47:448>[7336·1]|Info·9| 0个待触发。
<2019-06-14 13:57:47:448>[7336·1]|Info·9| 屁孩丁添加自动攻击。
<2019-06-14 13:57:47:448>[7336·1]|Info·9| 自动攻击初始化。
<2019-06-14 13:57:47:448>[7336·1]|Info·6| <大邪神>召唤了[屁孩丁]
<2019-06-14 13:57:48:048>[7336·5]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:48:048>[7336·5]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:57:48:049>[7336·5]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[士兵乙]发起进攻
<2019-06-14 13:57:48:049>[7336·5]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:48:049>[7336·5]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:48:049>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:049>[7336·5]|Info·9| 2个待触发。
<2019-06-14 13:57:48:049>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:48:050>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:48:050>[7336·5]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:48:050>[7336·5]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:48:050>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:050>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:48:050>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[士兵乙]造成1点伤害。
<2019-06-14 13:57:48:050>[7336·5]|Info·7| <大邪神>的[士兵乙]剩余生命值：5。
<2019-06-14 13:57:48:050>[7336·5]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:48:050>[7336·5]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:48:050>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:050>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:57:48:656>[7336·3]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[屁孩丁]发起进攻
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:48:656>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[屁孩丁]造成1点伤害。
<2019-06-14 13:57:48:656>[7336·3]|Info·7| <大邪神>的[屁孩丁]剩余生命值：3。
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:48:656>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:48:656>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 路人甲寻找攻击对象。
<2019-06-14 13:57:49:263>[7336·3]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:49:263>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:49:263>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：5
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:49:263>[7336·3]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:49:263>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：5。
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:49:263>[7336·3]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:263>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| [士兵乙]准备攻击。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 士兵乙寻找攻击对象。
<2019-06-14 13:57:49:871>[7336·5]|Info·7| <Battle.Room.Character>的[士兵乙]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建攻击开始事件:Attacker=士兵乙。
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建攻击开始事件:Attacker=士兵乙，成功。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 2个待触发。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:49:871>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:49:871>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：5
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:49:871>[7336·5]|Info·7| <大邪神>的[士兵乙]对<大魔王>的[被诅咒的王子]造成2点伤害。
<2019-06-14 13:57:49:871>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：5。
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:49:871>[7336·5]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:49:871>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| [屁孩丁]准备攻击。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 屁孩丁寻找攻击对象。
<2019-06-14 13:57:50:479>[7336·4]|Info·7| <Battle.Room.Character>的[屁孩丁]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建攻击开始事件:Attacker=屁孩丁。
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建攻击开始事件:Attacker=屁孩丁，成功。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 2个待触发。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:50:479>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:50:479>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：4
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建伤害事件:Attacker=屁孩丁，Casualty=被诅咒的王子。
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建伤害事件:Attacker=屁孩丁，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:50:479>[7336·4]|Info·7| <大邪神>的[屁孩丁]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:50:479>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：4。
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建攻击结束事件:Attacker=屁孩丁，Casualty=被诅咒的王子。
<2019-06-14 13:57:50:479>[7336·4]|Info·11| 创建攻击结束事件:Attacker=屁孩丁，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:50:479>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:51:087>[7336·6]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[士兵乙]发起进攻
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:51:087>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[士兵乙]造成1点伤害。
<2019-06-14 13:57:51:087>[7336·6]|Info·7| <大邪神>的[士兵乙]剩余生命值：4。
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:51:087>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:087>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:51:694>[7336·3]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[屁孩丁]发起进攻
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:51:694>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[屁孩丁]造成1点伤害。
<2019-06-14 13:57:51:694>[7336·3]|Info·7| <大邪神>的[屁孩丁]剩余生命值：2。
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:51:694>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:51:694>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:57:52:302>[7336·4]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 2个待触发。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:52:302>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:52:302>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：4
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:52:302>[7336·4]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:52:302>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：4。
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:52:302>[7336·4]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:302>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| [士兵乙]准备攻击。
<2019-06-14 13:57:52:910>[7336·6]|Info·7| <Battle.Room.Character>的[士兵乙]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建攻击开始事件:Attacker=士兵乙。
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建攻击开始事件:Attacker=士兵乙，成功。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:52:910>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:52:910>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：4
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:52:910>[7336·6]|Info·7| <大邪神>的[士兵乙]对<大魔王>的[被诅咒的王子]造成2点伤害。
<2019-06-14 13:57:52:910>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：4。
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:52:910>[7336·6]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:52:910>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| [屁孩丁]准备攻击。
<2019-06-14 13:57:53:517>[7336·6]|Info·7| <Battle.Room.Character>的[屁孩丁]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建攻击开始事件:Attacker=屁孩丁。
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建攻击开始事件:Attacker=屁孩丁，成功。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:53:517>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:53:517>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：3
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建伤害事件:Attacker=屁孩丁，Casualty=被诅咒的王子。
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建伤害事件:Attacker=屁孩丁，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:53:517>[7336·6]|Info·7| <大邪神>的[屁孩丁]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:53:517>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：3。
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建攻击结束事件:Attacker=屁孩丁，Casualty=被诅咒的王子。
<2019-06-14 13:57:53:517>[7336·6]|Info·11| 创建攻击结束事件:Attacker=屁孩丁，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:53:517>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:54:126>[7336·4]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[士兵乙]发起进攻
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 2个待触发。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:54:126>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[士兵乙]造成1点伤害。
<2019-06-14 13:57:54:126>[7336·4]|Info·7| <大邪神>的[士兵乙]剩余生命值：3。
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:54:126>[7336·4]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:126>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:54:742>[7336·5]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[屁孩丁]发起进攻
<2019-06-14 13:57:54:742>[7336·5]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:54:742>[7336·5]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 2个待触发。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:54:742>[7336·5]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:54:742>[7336·5]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:54:742>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[屁孩丁]造成1点伤害。
<2019-06-14 13:57:54:742>[7336·5]|Info·7| <大邪神>的[屁孩丁]剩余生命值：1。
<2019-06-14 13:57:54:742>[7336·5]|Info·11| 创建死亡事件:DeadOne=屁孩丁。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:742>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:54:743>[7336·5]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁。
<2019-06-14 13:57:54:743>[7336·5]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=屁孩丁，成功。
<2019-06-14 13:57:54:743>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:54:743>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:57:55:349>[7336·3]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:55:349>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:55:349>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：3
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:55:349>[7336·3]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:55:349>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：3。
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:55:349>[7336·3]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:349>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| [士兵乙]准备攻击。
<2019-06-14 13:57:55:958>[7336·4]|Info·7| <Battle.Room.Character>的[士兵乙]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建攻击开始事件:Attacker=士兵乙。
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建攻击开始事件:Attacker=士兵乙，成功。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 2个待触发。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:55:958>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:55:958>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：3
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建伤害事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:55:958>[7336·4]|Info·7| <大邪神>的[士兵乙]对<大魔王>的[被诅咒的王子]造成2点伤害。
<2019-06-14 13:57:55:958>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：3。
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子。
<2019-06-14 13:57:55:958>[7336·4]|Info·11| 创建攻击结束事件:Attacker=士兵乙，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:55:958>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:57:173>[7336·4]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[士兵乙]发起进攻
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 2个待触发。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:57:173>[7336·4]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[士兵乙]造成1点伤害。
<2019-06-14 13:57:57:173>[7336·4]|Info·7| <大邪神>的[士兵乙]剩余生命值：2。
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:57:173>[7336·4]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:173>[7336·4]|Info·9| 0个待触发。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:57:57:781>[7336·3]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[士兵乙]发起进攻
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:57:781>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[士兵乙]造成1点伤害。
<2019-06-14 13:57:57:781>[7336·3]|Info·7| <大邪神>的[士兵乙]剩余生命值：1。
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建死亡事件:DeadOne=士兵乙。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙。
<2019-06-14 13:57:57:781>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=士兵乙，成功。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:57:781>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:57:58:388>[7336·6]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:57:58:388>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:57:58:388>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：2
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:57:58:388>[7336·6]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:57:58:388>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：2。
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:57:58:388>[7336·6]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:57:58:388>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:00:212>[7336·6]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[路人甲]发起进攻
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:00:212>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[路人甲]造成1点伤害。
<2019-06-14 13:58:00:212>[7336·6]|Info·7| <大邪神>的[路人甲]剩余生命值：5。
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:00:212>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:212>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:00:819>[7336·3]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[路人甲]发起进攻
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:58:00:819>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[路人甲]造成1点伤害。
<2019-06-14 13:58:00:819>[7336·3]|Info·7| <大邪神>的[路人甲]剩余生命值：4。
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:00:819>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:00:819>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:58:01:427>[7336·6]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:01:427>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:58:01:427>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：2
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:01:427>[7336·6]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:58:01:427>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：2。
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:58:01:427>[7336·6]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:01:427>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:03:259>[7336·3]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[路人甲]发起进攻
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 2个待触发。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:58:03:259>[7336·3]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[路人甲]造成1点伤害。
<2019-06-14 13:58:03:259>[7336·3]|Info·7| <大邪神>的[路人甲]剩余生命值：3。
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:03:259>[7336·3]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:259>[7336·3]|Info·9| 0个待触发。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:03:867>[7336·6]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[路人甲]发起进攻
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:03:867>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[路人甲]造成1点伤害。
<2019-06-14 13:58:03:867>[7336·6]|Info·7| <大邪神>的[路人甲]剩余生命值：2。
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:03:867>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:03:867>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| [路人甲]准备攻击。
<2019-06-14 13:58:04:474>[7336·5]|Info·7| <Battle.Room.Character>的[路人甲]对<Battle.Room.Character>的[被诅咒的王子]发起进攻
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建攻击开始事件:Attacker=路人甲。
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建攻击开始事件:Attacker=路人甲，成功。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 2个待触发。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:04:474>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]预感到危险的来临，为自己增加1点生命值！
<2019-06-14 13:58:04:474>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]当前生命值：2
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建伤害事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:58:04:474>[7336·5]|Info·7| <大邪神>的[路人甲]对<大魔王>的[被诅咒的王子]造成1点伤害。
<2019-06-14 13:58:04:474>[7336·5]|Info·7| <大魔王>的[被诅咒的王子]剩余生命值：2。
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子。
<2019-06-14 13:58:04:474>[7336·5]|Info·11| 创建攻击结束事件:Attacker=路人甲，Casualty=被诅咒的王子，成功。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:04:474>[7336·5]|Info·9| 0个待触发。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:06:298>[7336·6]|Info·7| <Battle.Room.Character>的[被诅咒的王子]对<Battle.Room.Character>的[路人甲]发起进攻
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子。
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建攻击开始事件:Attacker=被诅咒的王子，成功。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 2个待触发。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 判断续命是否符合条件
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建伤害事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:06:298>[7336·6]|Info·7| <大魔王>的[被诅咒的王子]对<大邪神>的[路人甲]造成1点伤害。
<2019-06-14 13:58:06:298>[7336·6]|Info·7| <大邪神>的[路人甲]剩余生命值：1。
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建死亡事件:DeadOne=路人甲。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲。
<2019-06-14 13:58:06:298>[7336·6]|Info·11| 创建攻击结束事件:Attacker=被诅咒的王子，Casualty=路人甲，成功。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 开始触发技能效果。
<2019-06-14 13:58:06:298>[7336·6]|Info·9| 0个待触发。
<2019-06-14 13:58:06:905>[7336·5]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:06:905>[7336·5]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:09:339>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:09:339>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:09:947>[7336·5]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:09:947>[7336·5]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:12:378>[7336·5]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:12:378>[7336·5]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:12:994>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:12:994>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:15:425>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:15:425>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:16:033>[7336·4]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:16:033>[7336·4]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:18:464>[7336·3]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:18:464>[7336·3]|Info·9| 被诅咒的王子寻找攻击对象。
<2019-06-14 13:58:19:071>[7336·6]|Info·9| [被诅咒的王子]准备攻击。
<2019-06-14 13:58:19:071>[7336·6]|Info·9| 被诅咒的王子寻找攻击对象。
